<!DOCTYPE html>
<html>
<title>YOGA GURU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="lato.css">
<link rel="stylesheet" href="min.css">
<link rel="stylesheet" href="aos.css">
<script src="aos.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url(img2.jpg);
    min-height: 100%;
    width: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


div#container {
    position:relative;
    width:auto;
    margin:0 auto;
    background-color: #ccffff;
    background-image: url("yoga.gif");
    background-attachment: fixed; //This is what is added to the code-sample
    background-repeat: no-repeat;
    background-position: 50%;

    height:auto !important;
    height:100%;

    min-height:100%;
}



</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="main.html" class="w3-bar-item w3-button">HOME</a>
  <a href="trip.html" class="w3-bar-item w3-button">TRIP</a>
  <a href="buy.html" class="w3-bar-item w3-button">OFFERS</a>
  <a href="start.html" class="w3-bar-item w3-button">FREE TRIAL</a>
  <a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</div>
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div style="position: fixed;top: 0;width: 30px;z-index: 1;">
  <button class="w3-button w3-xxlarge" onclick="w3_open()">&#9776;</button>
  </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  	<div class="w3-center" data-aos="fade-up">
  		<img src="logo.png" style="width: 500px">
  	</div>
  </div>
</div>

<!-- Container (About Section) -->
<div class=" w3-container w3-padding-64 w3-deep-orange" id="about" style="width: auto;" >
  <div data-aos="zoom-in"><h3 class="w3-center">ABOUT YOGA</h3></div>
  <div data-aos="zoom-in"><p class="w3-center"><em>(As per wikipedia)</em></p></div>
  <div class="w3-row w3-center" data-aos="zoom-in">
    <div class="w3-col  w3-padding-large w3-center">
      <p>YOGA is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. Yoga is one of the six orthodox schools of Hindu philosophy.There is a broad variety of yoga schools, practices, and goals in Hinduism, Buddhism, and Jainism.Among the most well-known types of yoga are Hatha yoga and Rāja yoga.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-8"></p>
</div>


<!-- Second Parallax Image with Portfolio Text -->

</div>

<div id="container" class="w3-text-cyan w3-animate-opacity">
	<div class="" style="width:30% ">
    <div class="w3-container w3-center">
      <br>
      <br>
      <br>
    </div>
  </div>
	<div class="w3-card-4" style="width:30% " data-aos="fade-right" >
    <div class="w3-container w3-center w3-dark-grey ">
      <a href="trip.html" class="w3-bar-item w3-button w3-hover-dark-grey w3-text-cyan">Amazing YOGA TRIP</a>
      <br>
    </div>
  </div>
  <div class="" style="width:30% ">
    <div class="w3-container w3-center">
      <br>
      <br>
      <br>
    </div>
  </div>
  <div class="w3-card-4 w3-right" style="width:30% " data-aos="fade-left">
    <div class="w3-container w3-center w3-dark-grey">
      <a href="index.html" class="w3-bar-item w3-button w3-hover-dark-grey w3-text-cyan">Benifits</a>
      <br>
    </div>
  </div>
  <div class="" style="width:30% ">
    <div class="w3-container w3-center">
      <br><br>
      <br>
    </div>
  </div>
  <div class="w3-card-4 " style="width:30% " data-aos="fade-right">
      <div class="w3-container w3-center w3-dark-grey">
      <a href="buy.html" class="w3-bar-item w3-button w3-hover-dark-grey w3-text-cyan">Our Offers</a>
      <br>
    </div>
  </div>
  <div class="" style="width:30% ">
    <div class="w3-container w3-center">
      <br>
      <p>
      <br>
      <br>
    </div>
  </div>
  <div class="w3-card-4 w3-right" style="width:30% "data-aos="fade-left">
      <div class="w3-container w3-center w3-dark-grey">
      <a href="start.html" class="w3-bar-item w3-button w3-hover-dark-grey w3-text-cyan">Free TRIAL</a>
      <br>
    </div>
  </div>
  <div class="" style="width:30% ">
    <div class="w3-container w3-center">
      <br><br>
      <br>
    </div>
  </div>
  <div class="w3-card-4" style="width:30% " data-aos="fade-right">
      <div class="w3-container w3-center w3-dark-grey">
      <a href="contact.html" class="w3-bar-item w3-button w3-hover-dark-grey w3-text-cyan">CONTACT US</a>
      <br>
    </div>
  </div>
  <div class="" style="width:30% ">
    <div class="w3-container w3-center">
      <br>
      <p>
      <br>
      <br>
    </div>
  </div>
  <br>
</div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<script>
  AOS.init({
    duration : 2000,
  });
</script>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>