<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="lato.css">
<link rel="stylesheet" href="min.css">
<link rel="stylesheet" href="aos.css">
<script src="aos.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url();
    min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
div#container {
    position:relative;
    width:1100px;
    margin:0 auto;
    background-color: #ccffff;
    background-image: url("baba.gif");
    background-attachment: fixed; //This is what is added to the code-sample
    background-repeat: no-repeat;
    background-position: 50%;

    height:auto !important;
    height:100%;

    min-height:100%;
}


</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<body>

<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="main.html" class="w3-bar-item w3-button">HOME</a>
  <a href="trip.html" class="w3-bar-item w3-button">TRIP</a>
  <a href="buy.html" class="w3-bar-item w3-button">OFFERS</a>
  <a href="start.html" class="w3-bar-item w3-button">FREE TRIAL</a>
  <a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</div>
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div style="position: fixed;top: 0;width: 30px;z-index: 1;">
  <button class="w3-button w3-xxlarge" onclick="w3_open()">&#9776;</button>
  </div>

<!-- First Parallax Image with Logo Text -->


<!-- First Parallax Image with Logo Text -->


<!-- Container (About Section) -->
<div class="w3-container w3-padding-64 w3-deep-orange" id="about">
  <br><br><br><br><br><br><br><br><br><div class="w3-display-middle" style="white-space:nowrap;" >
    <div  data-aos="zoom-in">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Let's Begin our journey</span></div>
    <div class="w3-container w3-center" style="font-family: roboto; font-size: 22px"  data-aos="zoom-in">
      <br>
      <span>We have some yogi friends with us</span>
    </div>
    <div class="w3-container w3-center" style="font-family: roboto; font-size: 19px"  data-aos="zoom-in">
      <span>They will explain us everything</span>
    </div>
    
  </div><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="container">
  <br>
<br>
<br>
<br>  
  <div class="w3-card-4" style="width:30% " data-aos="flip-up">
    <img src="bsa.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
     <p>The Bridge yoga pose is a great front hip joints opener, it also strengthens your spine, opens the chest, and improves your spinal flexibility in addition to stimulating your thyroid. This pose brings many benefits to your body, such as the relief from stress, anxiety, insomnia and it can help with depression.
    </div>
  </div>
  <br><br>
  <br>
  <br>
  <br>
  <div class="w3-card-4 w3-right" style="width:30% " data-aos="flip-up">
    <img src="ba.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
      <p>The Child Pose is a resting pose useful to relieve neck, back and hip strain. While in the posture you should have slow are regulated breath; extended arms; resting hips and your forehead should be touching the mat. You can always return to this pose as at it is one of the most restorative and calming pose.</p>
    </div>
  </div>
  <br><br>
  <br>
  <br>
  <br>
  <div class="" style="width:30% " data-aos="flip-up">
    <img src="space.png" alt="Norway" style="width:100%">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="w3-card-4" style="width:30% " data-aos="flip-up">
    <img src="ska.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
      <p>The Easy Pose may seem as an easy pose but it has many benefits for the body. For example, it is a hip opener, it is calming, and it eases the menstrual pain for women in addition to lowering the level of anxiety. (while doing the posture make sure your spine is streightened)</p>
    </div>
  </div>
  <br><br>
  <br>
  <br>
  <br>
  <div class="w3-card-4 w3-right" style="width:30% " data-aos="flip-up">
    <img src="vba.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
      <p>The Warrior I is a great pose for those of you who have had a hectic day at work and just need to relax your body and mind. While in this pose you are strengthening your legs, your are opening your chest and shoulders, movements which we usually don’t do throughout our day, but they are necessary for a good posture and peaceful mind.</p>
    </div>
  </div>
  <br>
  <br><br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <div class="" style="width:30% " data-aos="flip-up">
    <img src="space.png" alt="Norway" style="width:100%">
  </div>
    <div class="w3-card-4" style="width:30% " data-aos="flip-up">
    <img src="tka.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
      <p>The Triangle is one of those postures that brings to your body many benefits. For example, it  improves the flexibility of your spine; it helps with the alignment of your shoulders; it relieves back pain and stiffness in the neck area, but don’t forget you need to practice each posture on the left and right site – balancing your postures is very important. With the practice of this posture you will notice many improvements, but especially for your posture.

</p>
    </div>
  </div>
  
  <br><br>
  <br>
  <br>
  <br>
  <div class="w3-card-4 w3-right" style="width:30% " data-aos="flip-up">
    <img src="cta.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-center">
      <p>The Four Limbed Staff yoga pose strengthens your arms, wrists and abdomen. It is also a good preparation pose for more challenging arm balancing poses</p>
    </div>
  </div>
    <div class="" style="width:30% " data-aos="flip-up">
    <img src="space.png" alt="Norway" style="width:100%">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
</div>
<script>
  AOS.init({
    duration : 1500,
  });
</script>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>